tasks/03-install-dev-objects.yml (before)
---

- name: Ensure group "mqclient" exists
  group:
    name: mqclient
    state: present
  become: yes
  
- name: Add the user Admin
  user:
    name: admin
    password: "{{ibm_mq.mq_admin_password}}"
    shell: /bin/bash
    group: "{{ibm_mq.group}}"
    comment: User Admin
  become: yes

- name: Add the user app
  user:
    name: app
    shell: /bin/bash
    group: mqclient
    comment: User For MQ Apps
  become: yes

- name: Set Webmqm config
  template:
    src: basic_registry.j2
    dest: "/var/mqm/web/installations/Installation1/servers/mqweb/mqwebuser.xml"

- name: Create Queue Manager
  command: crtmqm -c "MQ For dev" -lc -lf 4096 -lp 10 -ls 15  -p 1414 -q -u "{{ibm_mq.qm_name}}.DLQ" "{{ibm_mq.qm_name}}"
  become: true
  become_user: mqm
  become_method: su
  register: result
  failed_when: result.rc not in [0,8]  

- name: Start Queue Manager
  command: strmqm "{{ibm_mq.qm_name}}"
  become: true
  become_user: mqm
  become_method: su
  register: result
  failed_when: result.rc not in [0,5] 

- name: Copy MQ Script
  copy:
    src: 10-dev-objects.mqs
    dest: "/tmp/10-dev-objects.mqs"

- name: Execute mqs script
  shell: runmqsc {{ibm_mq.qm_name}} < /tmp/10-dev-objects.mqs 
  become: true
  become_user: mqm
  become_method: su
  register: result
  failed_when: result.rc not in [0]

tasks/03-install-dev-objects.yml (after)
---

- name: Ensure group "mqclient" exists
  group:
    name: mqclient
    state: present
  become: yes
  
- name: Add the user Admin
  user:
    name: admin
    password: "{{mq_mq_admin_password}}"
    shell: /bin/bash
    group: "{{mq_group}}"
    comment: User Admin
  become: yes

- name: Add the user app
  user:
    name: app
    shell: /bin/bash
    group: mqclient
    comment: User For MQ Apps
  become: yes

- name: Set Webmqm config
  template:
    src: basic_registry.j2
    dest: "/var/mqm/web/installations/Installation1/servers/mqweb/mqwebuser.xml"

- name: Create Queue Manager
  command: crtmqm -c "MQ For dev" -lc -lf 4096 -lp 10 -ls 15  -p 1414 -q -u "{{mq_qm_name}}.DLQ" "{{mq_qm_name}}"
  become: true
  become_user: mqm
  become_method: su
  register: result
  failed_when: result.rc not in [0,8]  

- name: Start Queue Manager
  command: strmqm "{{mq_qm_name}}"
  become: true
  become_user: mqm
  become_method: su
  register: result
  failed_when: result.rc not in [0,5] 

- name: Copy MQ Script
  copy:
    src: 10-dev-objects.mqs
    dest: "/tmp/10-dev-objects.mqs"

- name: Execute mqs script
  shell: runmqsc {{mq_qm_name}} < /tmp/10-dev-objects.mqs 
  become: true
  become_user: mqm
  become_method: su
  register: result
  failed_when: result.rc not in [0]

tasks/03-install-dev-objects.yml (diff)
@@ -9,9 +9,9 @@
 - name: Add the user Admin
   user:
     name: admin
-    password: "{{ibm_mq.mq_admin_password}}"
+    password: "{{mq_mq_admin_password}}"
     shell: /bin/bash
-    group: "{{ibm_mq.group}}"
+    group: "{{mq_group}}"
     comment: User Admin
   become: yes
 
@@ -29,7 +29,7 @@
     dest: "/var/mqm/web/installations/Installation1/servers/mqweb/mqwebuser.xml"
 
 - name: Create Queue Manager
-  command: crtmqm -c "MQ For dev" -lc -lf 4096 -lp 10 -ls 15  -p 1414 -q -u "{{ibm_mq.qm_name}}.DLQ" "{{ibm_mq.qm_name}}"
+  command: crtmqm -c "MQ For dev" -lc -lf 4096 -lp 10 -ls 15  -p 1414 -q -u "{{mq_qm_name}}.DLQ" "{{mq_qm_name}}"
   become: true
   become_user: mqm
   become_method: su
@@ -37,7 +37,7 @@
   failed_when: result.rc not in [0,8]  
 
 - name: Start Queue Manager
-  command: strmqm "{{ibm_mq.qm_name}}"
+  command: strmqm "{{mq_qm_name}}"
   become: true
   become_user: mqm
   become_method: su
@@ -50,7 +50,7 @@
     dest: "/tmp/10-dev-objects.mqs"
 
 - name: Execute mqs script
-  shell: runmqsc {{ibm_mq.qm_name}} < /tmp/10-dev-objects.mqs 
+  shell: runmqsc {{mq_qm_name}} < /tmp/10-dev-objects.mqs 
   become: true
   become_user: mqm
   become_method: su
